[gd_scene load_steps=4 format=3 uid="uid://5gsaf116psh6"]

[ext_resource type="Script" uid="uid://cb6d0qpiftaia" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://crrmfqyto61s7" path="res://Assets/bullet/4x6bulletyellow.png" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycag2"]
size = Vector2(20, 30)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.180392, 1)
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_ycag2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
