[gd_scene load_steps=3 format=3 uid="uid://hewpbt8k483p"]

[ext_resource type="Texture2D" uid="uid://h5tjeu41up4j" path="res://Assets/icon.svg" id="1_hghv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 70.0

[node name="Enemy" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.976471, 0.282353, 1, 1)
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1f0kj")
