[gd_scene load_steps=7 format=3 uid="uid://jxg7bsdw0qv4"]

[ext_resource type="Script" uid="uid://f3haa0551yt7" path="res://UI/revamped/single_upgrade_ui.gd" id="1_808wt"]
[ext_resource type="Texture2D" uid="uid://h5tjeu41up4j" path="res://Assets/icon.svg" id="1_fb6df"]
[ext_resource type="Resource" uid="uid://cstb5ou0pu5qm" path="res://Upgrades/Resources/ricochet_bullet.tres" id="2_808wt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpiot"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v05fi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ab1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.226707, 0.226707, 0.226707, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[node name="Upgrade" type="Panel" node_paths=PackedStringArray("title", "image", "description")]
clip_contents = true
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xpiot")
script = ExtResource("1_808wt")
title = NodePath("Button/MarginContainer/VBoxContainer/RichTextLabel")
image = NodePath("Button/MarginContainer/VBoxContainer/MarginContainer/TextureRect")
description = NodePath("Button/MarginContainer/VBoxContainer/RichTextLabel3")
stored_upgrade = ExtResource("2_808wt")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997171)
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_v05fi")
theme_override_styles/normal = SubResource("StyleBoxFlat_q5ab1")

[node name="HSplitContainer" type="VSplitContainer" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Button/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="Button/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
text = "Heyo!!!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 3

[node name="MarginContainer" type="MarginContainer" parent="Button/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_fb6df")
expand_mode = 4
stretch_mode = 4

[node name="RichTextLabel3" type="RichTextLabel" parent="Button/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "usdjfkjsdfjskdjflksjdflksjdlfksdfsdfsdfskdjfsdfasldkfjlasdfsdfsdf"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2
